<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/28 15:20:18.000.252,C:\Proyectos\DataSyn\Principal.fmx=C:\Users\Asesor Tecnico 5\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/08/28 15:20:43.000.368,C:\Proyectos\DataSyn\Parametros.fmx=C:\Users\Asesor Tecnico 5\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2018/08/28 15:20:55.000.163,C:\Proyectos\DataSyn\DataSyn.dproj=C:\Users\Asesor Tecnico 5\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/28 15:23:36.000.606,C:\Proyectos\DataSyn\Parametros.fmx=C:\Proyectos\DataSyn\Unit2.fmx</Transaction>
    <Transaction>2018/09/05 09:38:01.000.063,C:\Proyectos\DataSyn\DataSync.dproj=C:\Proyectos\DataSyn\DataSyn.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<P132 iOSSimulator="iPhone5"/>
		<NoProfile Android="NEXUS6" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
