object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Parametros'
  ClientHeight = 330
  ClientWidth = 210
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = 'Aceptar'
    OnClick = Button1Click
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 170.000000000000000000
    Size.Height = 273.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    RowCount = 6
    OnHeaderClick = StringGrid1HeaderClick
    Viewport.Width = 166.000000000000000000
    Viewport.Height = 232.000000000000000000
    object Parametro: TStringColumn
      Header = 'Parametros'
      ReadOnly = True
    end
    object Seleccionar: TCheckColumn
      Header = 'Seleccionar'
      Size.Width = 70.000000000000000000
    end
  end
end
