inherited Main_Windows: TMain_Windows
  ClientHeight = 524
  ClientWidth = 725
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    Padding.Left = 10.000000000000000000
    Padding.Top = 10.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 10.000000000000000000
    Size.Width = 725.000000000000000000
    inherited GroupBox1: TGroupBox
      Align = Left
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Height = 125.000000000000000000
      inherited Edit1: TEdit
        Text = ''
        Size.Height = 25.000000000000000000
      end
      inherited Edit2: TEdit
        Text = ''
        Size.Height = 25.000000000000000000
      end
    end
    inherited OpenDialog1: TOpenDialog
      Left = 376
      Top = 80
    end
    inherited Edit5: TEdit
      ReadOnly = True
      Position.X = 616.000000000000000000
      Size.Width = 49.000000000000000000
      Size.PlatformDefault = False
    end
    inherited Edit6: TEdit
      ReadOnly = True
      Position.X = 664.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 49.000000000000000000
      Size.PlatformDefault = False
    end
    inherited Edit7: TEdit
      ReadOnly = True
      Size.Width = 105.000000000000000000
      Size.PlatformDefault = False
    end
    inherited Button3: TButton
      Position.X = 424.000000000000000000
      Text = 'Cancelar'
      OnClick = Button3Click
    end
  end
  inherited Panel2: TPanel
    Size.Width = 725.000000000000000000
    Size.Height = 349.000000000000000000
    inherited Memo1: TMemo
      Align = Client
      Size.Width = 493.000000000000000000
      Size.Height = 339.000000000000000000
      Viewport.Width = 493.000000000000000000
      Viewport.Height = 339.000000000000000000
    end
    inherited GroupBox2: TGroupBox
      Align = Right
      Position.X = 503.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 339.000000000000000000
      Text = 'Documentos '
      inherited CheckRecurrentes: TCheckBox
        OnChange = CheckRecurrentesChange
      end
    end
  end
  inherited Panel3: TPanel
    Position.Y = 494.000000000000000000
    Size.Width = 725.000000000000000000
    inherited ProgressBar1: TProgressBar
      Size.Width = 715.000000000000000000
    end
  end
  inherited ImageList1: TImageList
    Left = 336
    Top = 80
  end
  inherited QAcct: TFDQuery
    SQL.Strings = (
      'SELECT'
      
        'ACCT,E,S,DESCRIPCION,TIPO,CLASS,CCOST,BEGDR,BEGCR,OLDDR,OLDCR,CU' +
        'RDR,CURCR,'
      
        'BDGTCAT,AJUSTE,CORRECCION,COD_SUBCUENTA,MONETARIO,NVEL,BASERTNCI' +
        'ON,PORCENRETENCION,'
      
        'CDGOTTL,CDGOGRPO,CDGOCNTA,CDGOSBCNTA,CDGOAUX,TPOAPLCCION,CNCLCIO' +
        'N,DPRTMNTOCSTO,'
      
        'JBNO,VNCMNTO,CTAS,POSESTFINAN,VALORIPATRIMONIO,MONETARIO_APL,UNI' +
        'VEL,IDENEG,'
      
        'SBCTAANA,MAYOR_VALOR,PLANTILLA_RETENCION,FEFECTIVO,PRIORIDAD,MAT' +
        'ERIALIDAD,MODELO,'
      
        'NORMA,COD_FORMATO,COD_CONCEPTO,ACTIVIDADES,APLI_IMPUESTO  FROM A' +
        'CCT ORDER BY ACCT')
  end
  inherited QNiifAcct: TFDQuery
    SQL.Strings = (
      'SELECT'
      
        'ACCT,E,S,DESCRIPCION,TIPO,CLASS,CCOST,BEGDR,BEGCR,OLDDR,OLDCR,CU' +
        'RDR,CURCR,'
      
        'BDGTCAT,AJUSTE,CORRECCION,COD_SUBCUENTA,MONETARIO,NVEL,BASERTNCI' +
        'ON,PORCENRETENCION,'
      
        'CDGOTTL,CDGOGRPO,CDGOCNTA,CDGOSBCNTA,CDGOAUX,TPOAPLCCION,CNCLCIO' +
        'N,DPRTMNTOCSTO,'
      
        'JBNO,VNCMNTO,CTAS,POSESTFINAN,VALORIPATRIMONIO,MONETARIO_APL,UNI' +
        'VEL,IDENEG,'
      
        'SBCTAANA,MAYOR_VALOR,PLANTILLA_RETENCION,FEFECTIVO,PRIORIDAD,MAT' +
        'ERIALIDAD,MODELO,'
      
        'NORMA,ACTIVIDADES,COD_FORMATO,COD_CONCEPTO,APLI_IMPUESTO,PRIORID' +
        'AD_ORDENA,ORDENAMIENTO,'
      'EQUIVALENCIA  FROM NIIF_ACCT order by ACCT')
  end
  inherited QTraslado: TFDQuery
    Left = 144
    Top = 329
  end
  inherited QTrasdet: TFDQuery
    Left = 144
    Top = 337
  end
  inherited QCarproen: TFDQuery
    Left = 80
    Top = 257
  end
  inherited QCarprode: TFDQuery
    Left = 80
    Top = 273
  end
  inherited QGlen: TFDQuery
    Left = 272
    Top = 377
  end
  inherited QGldet: TFDQuery
    Left = 272
    Top = 385
  end
  inherited QPedidoe: TFDQuery
    Left = 80
    Top = 329
  end
  inherited QPedidod: TFDQuery
    Left = 80
    Top = 337
  end
  inherited QCarprosys: TFDQuery
    Left = 192
  end
  inherited QReten: TFDQuery
    Left = 24
    Top = 433
  end
end
